{
	"name": "simple-todo-list",
	"version": "1.0.0",
	"description": "Simple TODO List application created with react-redux",
	"scripts": {
		"start": "react-scripts start",
		"build": "set GENERATE_SOURCEMAP=false&& react-scripts build",
		"test": "react-scripts test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Aktyn/Simple-TODO-List.git"
	},
	"author": "Aktyn",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Aktyn/Simple-TODO-List/issues"
	},
	"dependencies": {
		"react": "^16.10.2",
		"react-dom": "^16.10.2",
		"react-redux": "^7.1.1"
	},
	"devDependencies": {
		"@types/enzyme": "^3.10.3",
		"@types/enzyme-adapter-react-16": "^1.0.5",
		"@types/jest": "^24.0.18",
		"@types/node": "^12.7.11",
		"@types/react": "^16.9.5",
		"@types/react-dom": "^16.9.1",
		"@types/react-redux": "^7.1.4",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.15.1",
		"jest": "^24.9.0",
		"node-sass": "^4.14.1",
		"react-scripts": "^3.2.0",
		"typescript": "^3.6.3"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
